# App
PORT=3333
HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_DB_DEBUG=false
PG_SSL=false
PG_POOL_MIN=0
PG_POOL_MAX=10
PG_POOL_IDLE=10000
