# App
PORT=4000
HOST=127.0.0.1
APP_KEY=nNXnQq0_HbeqMI3V2iibFcpfb_Ci2fJN
NODE_ENV=development

# Database
DATABASE_URL=${DATABASE_URL}
PG_HOST=${PG_HOST}
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=${PG_PASSWORD}
PG_DB_NAME=${PG_DB_NAME}
PG_POOL_MIN=0
PG_POOL_MAX=10
PG_SSL=false
PG_DB_DEBUG=false
